{
  "name": "dailynews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pipeline": "tsx --env-file-if-exists=.env pipeline/run.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx pipeline/selftest.ts",
    "verify:db": "tsx db/verify.ts",
    "migrate": "tsx --env-file=.env db/migrate.ts",
    "dry-run": "tsx --env-file=.env pipeline/dry-run.ts",
    "ping": "tsx --env-file=.env db/ping.ts",
    "bot:webhook": "tsx --env-file=.env scripts/set-webhook.ts",
    "postbot:webhook": "tsx --env-file=.env scripts/set-webhook.ts postbot",
    "env:set": "tsx scripts/env-set.ts",
    "replay": "tsx --env-file=.env pipeline/prompt-replay.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@base-ui/react": "^1.8.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "date-fns": "^4.4.0",
    "defuddle": "^0.19.4",
    "epub-gen-memory": "^1.1.2",
    "fast-xml-parser": "^5.11.1",
    "linkedom": "^0.18.13",
    "lucide-react": "^1.47.0",
    "marked": "^18.0.13",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "undici": "^7.29.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "description": "Многопользовательская новостная лента: сбор → Jev-скоринг → дайджест в Telegram и Kindle"
}
